<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: rgba(192, 192, 172, 0.445);
            margin: 0;
        }
        .con{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        input{
            height: 38px;
            background-color: aliceblue;
        }
        button{
            border: none;
            background-color: rgb(206, 83, 83);
            color: white;
            height: 40px;
        }
    </style>
</head>
<body>
    <div class="con">
        <div>
        <input type="text" id="num" maxlength="10">
        <button onclick="check()">Submit</button>
    </div>
        <p id="err" ></p>
    </div>
    <script>
        function check(){
            let val= document.getElementById("num").value
            if(val.substring(0,1).search(/[a-z]/i)!=-1&&val.substring(1,2).search(/[a-z]/i)!=-1&&val.substring(2,3).search(/[a-z]/i)!=-1&&val.substring(3,4).search(/[a-z]/i)!=-1
        &&val.substring(4,5).search(/[a-z]/i)!=-1&&val.substring(5,6).search(/[0-9]/i)!=-1&&val.substring(6,7).search(/[0-9]/i)!=-1&&val.substring(7,8).search(/[0-9]/i)!=-1
        &&val.substring(8,9).search(/[0-9]/i)!=-1&&val.substring(9,10).search(/[a-z]/i)!=-1){
              document.getElementById("err").innerHTML="Valid pan number"
              document.getElementById("err").style.color="green"
            }else{
                document.getElementById("err").innerHTML="Invalid pan number"
                  document.getElementById("err").style.color="blue"
            }
            
           
           
        }
    </script>
</body>
</html>